<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="d1"> GALLERY</h1>

    <style>
        .d1{font-style: italic; margin-left: 650px;}
    
        body{background-image: url(https://images.pexels.com/photos/2911521/pexels-photo-2911521.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: ; background-size: ;
        }
        .d2{margin-left: 70px;}
        .d3{margin-left: 60px;margin-bottom: 120px;}
        .d4{margin-left: 70px;margin-top:50px;}
        .d5{margin-left: 100px;margin-bottom: 200px ;}
        .d6{margin-left: 70px; margin-top: 50px;}
        .d7{margin-left: 90px;margin-bottom: 100px;}
        .d8{margin-left: 70px;margin-bottom: 200px; }
        .d9{margin-left: 80px;}
        .d10{margin-left: 80px;}



















    </style>
    
    <img src="https://images.pexels.com/photos/946118/pexels-photo-946118.jpeg?auto=compress&cs=tinysrgb&w=600" class="d2">
    <img src="https://images.pexels.com/photos/2611814/pexels-photo-2611814.jpeg?auto=compress&cs=tinysrgb&w=600" class="d3" >
    <img src="https://images.pexels.com/photos/3417441/pexels-photo-3417441.jpeg?auto=compress&cs=tinysrgb&w=600" class="d4">
    <img src="https://images.pexels.com/photos/1230397/pexels-photo-1230397.jpeg?auto=compress&cs=tinysrgb&w=600" class="d5">
    <img src="https://images.pexels.com/photos/1267257/pexels-photo-1267257.jpeg?auto=compress&cs=tinysrgb&w=600" class="d6">
    <img src="https://images.pexels.com/photos/340996/pexels-photo-340996.jpeg?auto=compress&cs=tinysrgb&w=600" class="d7">
    <img src="https://images.pexels.com/photos/2209519/pexels-photo-2209519.jpeg?auto=compress&cs=tinysrgb&w=600" class="d8">
    <img src="https://images.pexels.com/photos/3407779/pexels-photo-3407779.jpeg?auto=compress&cs=tinysrgb&w=600" class="d9">
    <img src="https://images.pexels.com/photos/4667024/pexels-photo-4667024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d10" >
    <img src="https://images.pexels.com/photos/17182371/pexels-photo-17182371/free-photo-of-photo-of-a-bartender-holding-a-bottle-of-exclusive-whisky.jpeg?auto=compress&cs=tinysrgb&w=400" class="d11S">
</body>
</html>