<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="c4">WINES</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.0aMatPuTDch7jf_pNrp29wHaDU&pid=Api&P=0&h=180" class="c1"> <br> <br>

    <h1 class="c3">COCKTAILS</h1>
<br><br>
    <img src="https://img.freepik.com/free-photo/summer-cocktail-refreshing-citrus-alcohol-generative-ai_188544-12361.jpg?size=626&ext=jpg&ga=GA1.1.1089861514.1687676306&semt=ais" class="c2"><br><br>

    <h1 class="c5">MOCKTAILS</h1><br><br>
    <img src="https://tse1.mm.bing.net/th?id=OIP.7T3TzRA27jVgIMpHTaI8dwAAAA&pid=Api&P=0&h=180" class="c6">


    <style>

        .c1{height:400px; margin-left: 250px;width: px;}
        .c2{height: 800px;margin-left: 50px;}
        .c3{font-style: italic;margin-left: 600px;}
        .c4{font-style: italic;margin-left: 650px;}
        .c5{font-style: italic;margin-left: 650px;}
        .c6{height:400px; margin-left: 300px;width: px;}


        body{background-image: url(https://img.freepik.com/free-vector/gradient-golden-linear-background_23-2148932763.jpg?size=626&ext=jpg&ga=GA1.1.1089861514.1687676306&semt=ais);}
        
    </style>
</body>
</html>