<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="b6">ONLINE ORDERING</h1><br>
SEACH: <input type="search"><br><br>
PRICE RANGE:<input type="range">

    <br>
<img src="https://media.gettyimages.com/id/1186688448/photo/great-bartenders-make-everyone-feel-like-vip.jpg?s=612x612&w=0&k=20&c=KugcIroqRGMIyzNiWvRd8bF0g2zOcPLovaJrr_1xN3o=" class="b1" >

<img src="https://media.gettyimages.com/id/1303502055/photo/woman-consulting-the-restaurant-menu-with-qr-code.jpg?s=612x612&w=0&k=20&c=tYV7fi1-ewF0E-7Qo6IO91ebsEzUiWU8yfJRBdOv_o0=" class="b2">

    <img src="https://media.gettyimages.com/id/654089496/photo/people-at-a-cafe.jpg?s=612x612&w=0&k=20&c=XNewkyVHtpxX34tuMNx22DvvQjiJSgoGoFWZt3ZWaqA=" class="b3">

    <img src="https://media.gettyimages.com/id/1178808772/photo/restaurant-eating.jpg?s=612x612&w=0&k=20&c=Qs8aC8sCvuaPaMRi9zThi29vw7V-PmyliqR61yXX9e0=" class="b4">


    <!--style-->
    <style>

.b1{margin-left: 110px;margin-top: 60px;}
.b2{margin-left: 50px;}
.b3{margin-left: 110px;margin-top: 70px;}
.b4{margin-left:50px ;margin-bottom: 35px;height: 450px;}

body{background-image: url(https://img.freepik.com/free-vector/ethnic-floral-seamless-pattern-background_1035-25451.jpg?size=626&ext=jpg://img.freepik.com/free-vector/orange-swirls-diamons-pattern_1040-39.jpg?size=626&ext=jpg);}

.b5{margin-left: 500px; font-style: italic;}
.b6{margin-left: 600px; font-style: italic;}

    </style>
<h1 class="b5">IN NEED OF LIQUID THEREAPY</h1>
</body>
</html>
